spring.application.name=LibrarySystem

spring.datasource.url = jdbc:mysql://localhost:3306/library_system
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = springuser
spring.datasource.password = Capricon005$

spring.redis.host = redis-18422.c10.us-east-1-2.ec2.redns.redis-cloud.com
spring.redis.port = 18422
spring.redis.username = default
spring.redis.password = 0B7BBbp2KQMk9SwHoNxb8rS5j2VxJXRY

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.data.redis.cache = DEBUG
